<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/helvetica-2" rel="stylesheet">
    <title>World News</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html"><h1 class="h_one">LOGO</h1></a>
            <nav class="nav_one">
                <ul class="ul_one">
                    <a href="index.html"><li class="li">HOME</li></a>
                    <a href="contact.html"><li class="li">WOLRD NEWS</li></a>
                    <li class="li">PHOTOS</li>
                    <li class="li">CONCTACT</li>
                </ul>
            </nav>
            <img class="menu_icon" src="images/menu_icon.png" alt="menu_icon">
            <img class="profile_pic1" src="images/proflie_pic.png" alt="profilelogo">
        </header>
        <section class="contact_section_one">
            
            <div class="upper_section_one">
                <a href="index.html"><img class="home" src="images/home.png" alt="homelogo"></a>
                <img class="filter_icon" src="images/filter.png" alt="filtericon">
            </div>
            <div class="section_container">
            <div class="lower_section_one">
                <h1 class="h_contact_one">WORLD NEWS</h1>
                <img class="divider" src="images/divider.png" alt="underline_red">
                <p class="p_contact_one">Lorem ipsum dolor sit amet, in eam odio amet</p>
                <img class="avatar" src="images/avatar.png" alt="avatar">
            </div>
            <div class="lower_section_two">
                <label class="label_one" for="date">Select a date</label>
                <input type="date" name="date" id="date">
                <label class="label_two" for="password">Enter the first keywords</label>
                <input type="text" name="password" id="input_password" placeholder="For example: Death Valley">
                <input type="submit" name="submit" value="Search" id="submit">
            </div>
        </div>
        </section>
        <section class="contact_section_two">
            <div class="contact_first_div">
                <img class="avatar_one" src="images/avatar.png" alt="avatar">
                <h1 class="h_cotnact_two">Phasellus eu nulla malesuada, luctus diam.</h1>
            </div>
            <div>
                <p class="p_contact_two">Dignissim rutrum ridiculus lacinia phasellus torquent ad aliquet, nisi dictum cubilia class habitasse commodo, semper potenti nec ac per egestas. Ac volutpat ullamcorper phasellus montes sollicitudin litora ridiculus mi conubia inceptos euismod odio curabitur, tortor eros porta venenatis facilisis quam blandit in ut lobortis consequat justo. Hac libero quisque tortor conubia iaculis </p>
            </div>
            <div>
                <p class="p_contact_three">Nascetur himenaeos morbi gravida porta sapien justo aliquam pellentesque dapibus curae, cursus ultrices suspendisse cras ligula id aenean vulputate taciti, eleifend eros bibendum scelerisque lobortis venenatis nulla tristique tempus. Quisque eleifend vulputate.</p>
            </div>
        </section>
        <section class="contact_section_three">
            <div class="div_contact_sm">
            </div>
            <div class="div_contact_paragraph">
                <p class="p_contact_four">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales primis, mollis viverra conubia ligula inceptos laoreet libero tortor, nascetur non habitasse iaculis tempor nec egestas fames augue, platea porta integer nostra curae sed arcu. Nec ut diam vulputate ante scelerisque ridiculus lobortis orci mi curae himenaeos quis, senectus curabitur ullamcorper a porttitor nibh fermentum nisi cum morbi aliquam. Vitae pretium vestibulum dui gravida in potenti interdum, class rhoncus neque eget magna at
                </p>
                <p class="p_contact_five">Ullamcorper porttitor non pharetra cursus nisl mollis pellentesque primis penatibus platea, dictum himenaeos eget mi bibendum ad molestie aliquet curae quis quisque, nunc duis ac at elementum dui integer viverra tempus. Lacinia bibendum diam senectus egestas nec molestie convallis aenean hac tempus, vivamus purus congue euismod fringilla cursus donec est eu blandit platea, feugiat vitae netus orci habitant accumsan placerat morbi nostra.</p>
            </div>
        </section>
        <footer class="footer">
            <a href="index.html"><h1 class="h_seventeen">LOGO</h1></a>
            <div class="div_footer_one">
                <nav class="nav_footer_one">
                <ul class="ul_footer_one">
                    <a href="index.html"><li class="li_footer_one">Home</li></a>
                    <li class="li_footer_one">Discovery</li>
                    <li class="li_footer_one">Photos</li>
                    <li class="li_footer_one">Contact</li>
                </ul>
            </nav>
            </div>
            <div class="div_footer_two">
                <nav class="nav_footer_two">
                    <ul class="ul_footer_two">
                        <li class="li_footer_two">About</li>
                        <li class="li_footer_two">Help</li>
                        <li class="li_footer_two">Terms</li>
                        <li class="li_footer_two">Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="div_footer_three">
                <nav class="nav_footer_three">
                    <ul class="ul_footer_three">
                        <li class="li_footer_three">Testimonials</li>
                        <li class="li_footer_three">Advertise</li>
                        <li class="li_footer_three">Integrations</li>
                        <li class="li_footer_three">Careers</li>
                    </ul>
                </nav>
            </div>
            <div class="input_one">
                <input type="email" name="email" id="email" placeholder="Email">
                <p class="p_nine">Stay in touch with us for the freshest products!</p>
            </div>
            <div class="footer_icons">
                <a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a target="_blank" href="https://www.wikipedia.org/"><i class="fa-solid fa-earth-americas"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>